# ASP.NET-Template

./: Template.slnx
Template.Api/: Program.cs  Template.Api.csproj  Template.Api.http  appsettings.json
Template.Api/Common/Middleware/: ExceptionMiddleware.cs
Template.Api/Controllers/auth/: AuthController.cs
Template.Api/Properties/: launchSettings.json
Template.Application/: Template.Application.csproj
Template.Application/Common/Behaviors/: ValidationBehavior.cs
Template.Application/Common/Errors/: Error.cs  ErrorType.cs
Template.Application/Common/Results/: Result.cs
Template.Application/Contracts/Auth/: IAuthService.cs  ITokenGenerator.cs
Template.Application/DTOs/Auth/: AuthTokensResponse.cs  RefreshTokenRequest.cs
Template.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Template.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Template.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Template.Application/Features/Auth/Register/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Template.Domain/: Template.Domain.csproj
Template.Infrastructure/: DependencyInjection.cs  Template.Infrastructure.csproj
Template.Infrastructure/Configurations/Auth/: IdentitySchemaConfiguration.cs  RefreshTokenConfiguration.cs
Template.Infrastructure/Identity/: ApplicationUser.cs
Template.Infrastructure/Identity/Entity/: ApplicationUser.cs  RefreshToken.cs
Template.Infrastructure/Identity/Services/: AuthService.cs  TokenGenerator.cs
Template.Infrastructure/Migrations/: 20260217132949_init.Designer.cs  20260217132949_init.cs  20260217135758_init2.Designer.cs  20260217135758_init2.cs  20260218105344_refresh-toekn.Designer.cs  20260218105344_refresh-toekn.cs  ApplicationDbContextModelSnapshot.cs
Template.Infrastructure/Persistence/: ApplicationDbContext.cs
